num num2 = 12 ^ 3 + 12
word school = "PUP"
boolean is_true = false 

studentName = "Anne"
score = 90 + 29 -13
x = true and false

num num2 - 12 ^ 3 + 12
studentName > "Anne"
score = 90 +

display(name)
display(12+3-2)
display("hello world")
display("Name:",studentName)

display(name

return(name)
return(12+3-2)
return("hello world")
return("Name:",studentName)

return(name

input("Enter name here:", studName)

input("Enter name here:", studName

list fruits = ["mango","apple","banana"]

list fruits ["mango","apple","banana"]

if x>9 then{
 display(x)
}
else if x<9 then{
display(y)
}
else then{
display("Invalid.")
}

while x>12 do{
return(x)
}

if true then{
    display(x)
    if y>2 then{
        display (y)
    }
}

hello 12 +

foreach fruit in fruits{
display(fruit)
}
