num num2 = 12 + 3
boolean is_true = false 
decimal grade = score 

studentName = "Anne"
score = 90 + test1
var1 = var2

display(name)
display("hello world")
display("Name:",studentName)
display(12+3)

return(name)
return("hello world")
return("Name:",studentName)
return(12+3)


input("Enter name here:", studName)

list fruits = ["mango","apple","banana"]


if x>9 then{
 display(x)
}else if x<9 then{
display(y)
}else then{
display("Invalid.")
}

if x>9 then{
 display(x)
}else if x<9 then{
display(y)
}

if x>9 then{
 display(x)
}


while x>12 do{
return(x)
}

foreach fruit in fruits{
display(fruit)
}


match membership:{
    case 1:{
        display("VIP")
        end}
    case !:{
        display("Regular Member")
        end}
}


while x>12 do{
    return(x)
    while z==2 do{
        display(name)
    }
}

foreach color in rainbow{
    display(color)
    while true do{
        x = x + 1
    }
}

num num2 = 12  3
boolean is_true ! false 
decimal grade  score

studentName  "Anne"
score = 1-+ test1
var1 var2

display(name
display 12+3)
display["hello world")
display{"Name:",studentName)

return(name
return 12+3)
return["hello world")
return{"Name:",studentName)

input{"Enter name here:", studName)
list fruits + ["mango","apple","banana"]

if x>9 {
 display(x)
}else if x<9 then{
display(y)
}else then{
display("Invalid.")
}

if x>9 then{
 display(x
}else if x<9 then{
display(y)
}

if x>9 then
 display(x)
}

while x>12 d{
return(x)
}

foreach fruit on fruits{
display(fruit)
}

match membership:{
case 1:{
display("VIP"
end}
case !:{
display("Regular Member")
end}
}

while x>12 done{
    return(x)
    while z==2 do{
        display(name)
    }
}

foreach color on rainbow{
display(color)
while true do{
x=x+1
}
}
